<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="reveal.css">
    <link rel="stylesheet" href="reveal-theme.css">
    <link rel="stylesheet" href="zenburn.css">

    <style type="text/css">
        img.wasm-logo {
            height: 1em;
            width: 1em;
            vertical-align: sub;
            margin: 0 !important;
        }
    </style>
</head>
<body>
<div class="reveal">
    <div class="slides">
        <section>L-systems in Rust<br/>(+ <img src="wasm.png" class="wasm-logo"/>)</section>
        <section>
            <section>
                Lindenmayer systems consist of a starting string, and rules that are used
                to iteratively update that string
            </section>
            <section>
                An example L-system:<br/>
                <div style="text-align: left; width: 3em; margin: 0 auto;">
                    $\omega: b$<br/>
                    $b \rightarrow a$<br/>
                    $a \rightarrow ab$<br/>
                </div>
            </section>
            <section>
                Result:
                <pre><code style="width: 6em; padding: 2em; margin: 0 auto;">
       b
       |
       a
     / |
    a  b
   /|  |
  a b  a
 /| | /|
 ab a ab
/||/|/||
abaababa
                </code></pre>
            </section>
            <section>
                Context-sensitive L-systems:<br/>
                $BC \lt S \gt G \rightarrow X$
            </section>
            <section>
                Context-sensitive L-systems in action:
                <div style="text-align: left; width: 3em; margin: 0 auto;">
                    $\omega: baaaaaaa$<br/>
                    $b \rightarrow a$<br/>
                    $b < a \rightarrow b$<br/>
                </div>
                Result:
                <pre><code style="width: 5em; padding: 2em; margin: 0 auto;">baaaaaaa
abaaaaaa
aabaaaaa
aaabaaaa
aaaabaaa
aaaaabaa
aaaaaaba
aaaaaaab
aaaaaaaa</code></pre>
            </section>
            <section>The L-systems Bible:<br/><a href="http://algorithmicbotany.org/papers/abop/abop.pdf">http://algorithmicbotany.org/papers/abop/abop.pdf</a>
            </section>
        </section>
        <section>
            <section>What can we do with L-systems?</section>
            <section>
                Use Turtle Power!<br/>
                <img src="turtles.jpg"/>
            </section>
            <section>
                Actually Turtle Graphics<br/>
                <img src="turtle.png"/>
            </section>
            <section>
                The nitty gritty turt-orithm:
                <pre><code>
for ch in string.chars() {
    match ch {
        'F' => {
            let new_position = (
                position.0 + distance * angle.cos(),
                position.1 - distance * angle.sin(),
            );
            lines.push(Line(position, new_position));
            position = new_position;
        }
        'f' => {
            position = (
                position.0 + distance * angle.cos(),
                position.1 - distance * angle.sin(),
            );
        }
        '+' => angle += δ,
        '-' => angle -= δ,
        '[' => tower.push((position, angle)),
        ']' => {
            let (point, a) = tower.pop().unwrap();
            position = point;
            angle = a;
        }
        _ => {}
    }
}
                </code></pre>
            </section>
            <section>
                The turt-orithm in action:<br/>
                <img src="hilbert.png"/>
            </section>
            <section>
                Hilbert Curve definition:
                <div style="text-align: left; width: 9em; margin: 0 auto;">
                    $\omega: L$<br/>
                    $L \rightarrow +RF-LFL-FR+$<br/>
                    $R \rightarrow -LF+RFR+FL-$
                </div>
            </section>
        </section>
        <section>
            <section>The magic of WebAssembly</section>
            <section>
                There's a great &#128034; library for Rust!<br/>
                Unfortunately it doesn't compile with pure WebAssembly &#x1F61E;
            </section>
            <section>
                Note that there's several different types of WebAssembly targets for Rust:<br/>
                <pre><code>asmjs-unknown-emscripten
wasm32-unknown-emscripten
wasm32-unknown-unknown
</code></pre>
            </section>
            <section>
                The Solution:<br/>
                <a href="https://github.com/koute/stdweb"><img src="stdweb.png"/></a>
            </section>
            <section>
                stdweb provides Rust bindings for the various JavaScript Web APIs,
                including the Canvas APIs, which we use to draw lines manually.
            </section>
            <section>
                As simple as
                <pre><code>cargo install cargo-web</code></pre>
                and then
                <pre><code>cargo web start --target wasm32-unknown-unknown --release --features rand-stdweb --verbose</code></pre>
            </section>
            <section>
                Try it yourself!<br/>
                http://knkski.gitlab.io/simple_lsystems/
            </section>
        </section>
        <section>
            <section>Challenges</section>
            <section>Floating point math is hard!</section>
            <section>No function overloading or variadic functions</section>
            <section>WebAssembly ecosystem is young<br/>Everything breaks constantly</section>
        </section>
        <section>
            <section>Next Steps:</section>
        </section>
    </div>
</div>
<script type="application/javascript" src="head.js"></script>
<!--<script type="application/javascript" src="highlight.js" charset="utf-8"></script>-->
<script type="application/javascript" src="reveal.js"></script>
<script>
    Reveal.initialize({
        math: {
            mathjax: 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js',
            config: 'TeX-AMS_HTML-full'  // See http://docs.mathjax.org/en/latest/config-files.html
        },

        dependencies: [
            {src: 'math.js', async: true},
            {
                src: 'highlight.js', async: true, callback: function () {
                    hljs.initHighlightingOnLoad();
                }
            },
        ]
    });
</script>
</body>
</html>